<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="midterm.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/a5769a4d9e.js"></script>
</head>
<body>

<header>
    <div class="h-column-s-l"></div>
    <div class="h-column-m">
        <div class="h-title-1">CCCS<span class="h-title-2">310</span></div>
    </div>
    <div class="h-column-s-r">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </div>
</header>

<main>
    <div class="column-s-l">
        <h1>Categories</h1>
        <ul>
            <li><a href="#1">Web Design</a><i class="fa-solid fa-play"></i></li>
            <li><a href="#2">Graphic Design</a><i class="fa-solid fa-play"></i></li>
            <li><a href="#3">Music</a><i class="fa-solid fa-play"></i></li>
            <li><a href="#4">Movies</a><i class="fa-solid fa-play"></i></li>
            <li><a href="#2">Entertainment</a><i class="fa-solid fa-play"></i></li>
            <li><a href="#1">Books</a><i class="fa-solid fa-play"></i></li>
        </ul>
        <h1>Blogroll</h1>
        <ul>
            <li><a href="#1">Web Design</a><i class="fa-solid fa-play"></i></li>
            <li><a href="#2">Graphic Design</a><i class="fa-solid fa-play"></i></li>
            <li><a href="#3">Music</a><i class="fa-solid fa-play"></i></li>
            <li><a href="#4">Movies</a><i class="fa-solid fa-play"></i></li>
            <li><a href="#2">Entertainment</a><i class="fa-solid fa-play"></i></li>
            <li><a href="#1">Books</a><i class="fa-solid fa-play"></i></li>
        </ul>
    </div>
    <div class="column-m">
        <div class="content" id="1">
            <h2>Blog Post Title</h2>
            <h5>Category Name | 12 June 2011 | 22 Comments</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. A lacus
                vestibulum sed arcu non odio. Adipiscing vitae proin sagittis nisl rhoncus. Adipiscing at in tellus
                integer feugiat scelerisque varius morbi. Ut eu sem integer vitae justo eget magna fermentum iaculis.
                Risus pretium quam vulputate dignissim suspendisse in est ante in. Vitae aliquet nec ullamcorper sit
                amet. Nisl suscipit adipiscing bibendum est. Porta nibh venenatis cras sed. Porta nibh venenatis cras
                sed felis eget. At risus viverra adipiscing at in tellus.<br>
                <a href="https://lorembarnak.com/">Read More</a></p>
        </div>
        <hr>
        <div class="content" id="2">
            <h2>Blog Post Title</h2>
            <h5>Category Name | 12 June 2011 | 22 Comments</h5>
            <p>Augue lacus viverra vitae congue eu consequat ac. Suspendisse interdum consectetur libero id faucibus
                nisl tincidunt eget nullam. Odio pellentesque diam volutpat commodo. Ut aliquam purus sit amet luctus
                venenatis. Viverra nam libero justo laoreet sit amet cursus sit amet. Enim sit amet venenatis urna
                cursus eget. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Aliquam malesuada
                bibendum arcu vitae elementum curabitur vitae nunc. Sollicitudin aliquam ultrices sagittis orci a
                scelerisque purus. Nunc sed velit dignissim sodales ut eu sem. Diam sit amet nisl suscipit adipiscing
                bibendum est ultricies.<br>
                <a href="https://loremipsum.io/generator/?n=5&t=p">Read More</a></p>
        </div>
        <hr>
        <div class="content" id="3">
            <h2>Blog Post Title</h2>
            <h5>Category Name | 12 June 2011 | 22 Comments</h5>
            <p>Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor. Vel quam elementum pulvinar etiam
                non quam lacus suspendisse faucibus. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Nam
                libero justo laoreet sit. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit.
                Egestas purus viverra accumsan in nisl. Rhoncus mattis rhoncus urna neque.<br>
                <a href="https://perdu.com/">Read More</a></p>
        </div>
        <hr>
        <div class="content" id="4">
            <h2>Blog Post Title</h2>
            <h5>Category Name | 12 June 2011 | 22 Comments</h5>
            <p>In cursus turpis massa tincidunt. Elit ullamcorper dignissim cras tincidunt. Dolor morbi non arcu risus
                quis varius quam quisque. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Congue
                mauris rhoncus aenean vel elit. Diam phasellus vestibulum lorem sed risus ultricies tristique. Elit
                scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Cum sociis
                natoque penatibus et magnis dis parturient. Pellentesque elit eget gravida cum sociis natoque penatibus
                et magnis. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Et pharetra pharetra
                massa massa. Ultrices sagittis orci a scelerisque purus semper.<br>
                <a href="http://wwwwwwww.jodi.org/">Read More</a></p>
        </div>
        <hr>
        <div class="content" id="4">
            <h2>Blog Post Title</h2>
            <h5>Category Name | 12 June 2011 | 22 Comments</h5>
            <p>Ipsum consequat nisl vel pretium lectus quam. Laoreet id donec ultrices tincidunt arcu non sodales.
                Senectus et netus et malesuada. Amet commodo nulla facilisi nullam. Rutrum quisque non tellus orci ac
                auctor augue. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. At in tellus integer
                feugiat scelerisque varius morbi enim. Gravida dictum fusce ut placerat orci. Aliquam ultrices sagittis
                orci a scelerisque. Interdum velit laoreet id donec ultrices tincidunt arcu non sodales. Cras adipiscing
                enim eu turpis egestas pretium. Dictum sit amet justo donec enim. Nunc eget lorem dolor sed. Interdum
                varius sit amet mattis vulputate enim. Quisque id diam vel quam elementum. Tempor id eu nisl nunc mi
                ipsum faucibus.<br>
                <a href="https://geogoo.net/">Read More</a></p>
        </div>
        <hr>
        <div class="content"></div>
    </div>
    <div class="column-s-r">
        <div class="active">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in
            his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could
            see his brown belly, slightly domed and divided by arches into stiff sections.
        </div>
        <div class="active">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought.
        </div>
        <div class="active">It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.
        </div>
        <div class="active">A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.
        </div>
    </div>
</main>
<footer>
    <div class="content">
        <span>2010 <i class="fa-solid fa-copyright"></i> All Rights Reserved | This is for CCCS310 Exam</span>
    </div>
</footer>
</body>
</html>